<!DOCTYPE html>
<html lang="fr" class="nojs">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page Racine | SASS Template</title>
    <!-- Styles -->
        <link href="./public/css/root.css" rel="stylesheet" type="text/css" media="screen">
    <!-- Identity and parameters -->
        <meta name="description" content="Exemples de rendus des éléments HTML classiques">
        <meta name="author" content="Elodie Bayet, www.elodiebayet.com">
        <meta name="copyright" content="Elodie Bayet © 2020">
        <meta name="theme-color" content="#0c7f8e">
        <link href="" rel="manifest" type="application/manifest+json">
        <link href="./assets/trademark/sasstemplate_favicon.png" rel="icon" type="image/png">
        <!--[if IE]><link href="./assets/trademark/sasstemplate_favicon.ico" rel="shortcut icon" type="image/x-icon" /><![endif]-->
    <!-- Scripts -->
    </head>
    <body>
        <main>
			<h1 class="applogo">
                <span class="icon"><img src="./assets/trademark/sasstemplate_icon_wt.svg" alt="Icon Sass Template"></span>
                <span class="title">SassTemplate</span>
			</h1>
			<p>Example de template avec Sass</p>
			<nav>
				<h2>Choose language&nbsp;:</h2>
				<ul>
					<li>
						<a href="./base.html" hreflang="fr" title="Entrer sur le site"><span>Français</span></a>
					</li>
					<li>
						<a href="./base.html" hreflang="en" title="Go into the website"><span>English</span></a>
					</li>
				</ul>
			</nav>
            <div id="author">
                <p>Développé par <strong>Elodie Bayet © 2020 &mdash; 2022</strong> - Tous droits réservés</p>
            </div>
        </main>
    </body>
</html>